
New TopShim run:

version = topshim 2.0.0
date = 2026-03-17
time = 16:21:47.047
command = topshim  z6off 1d optsolvent coil=1H tuneb tunea

FINE SHIMMING

Parameters:

probe = Z113652_0006
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.2 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration  2: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.4 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.443


Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+134
Z2	+35
Z3	+95
Z4	+172
Z5	+19
X	-3
XZ	+3
Y	+5
YZ	-35

duration = 1 min 18 sec
completed successfully
finished Tue Mar 17 16:23:04 2026


========================================================================
