
New TopShim run:

version = topshim 2.0.0
date = 2026-03-17
time = 17:17:36.859
command = topshim  z6off 1d optsolvent coil=1H tuneb tunea

FINE SHIMMING

Parameters:

probe = Z113652_0006
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
echo time must be reduced
Iteration  1: FWHM Before= 4.3 Hz, Target= 0.7 Hz, After= 2.0 Hz
Iteration  2: FWHM Before= 2.0 Hz, Target= 0.2 Hz, After= 1.7 Hz
Iteration  3: FWHM Before= 1.7 Hz, Target= 0.2 Hz, After= 1.0 Hz
Iteration  4: FWHM Before= 1.0 Hz, Target= 0.7 Hz, After= 0.6 Hz
Iteration  5: FWHM Before= 0.6 Hz, Target= 0.2 Hz, After= 1.6 Hz
Iteration  6: FWHM Before= 1.6 Hz, Target= 0.6 Hz, After= 2.3 Hz
Diverging behaviour detected. Shimming was aborted.
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 1.55


Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	-287
Z2	-34
Z3	-68
Z4	-2125
Z5	-1468
X	-35
XZ	+7
Y	-4
YZ	+5

duration = 2 min 13 sec
completed successfully
finished Tue Mar 17 17:19:49 2026


========================================================================

New TopShim run:

version = topshim 2.0.0
date = 2026-03-17
time = 17:22:11.617
command = topshim  z6off 1d optsolvent coil=1H tuneb tunea

FINE SHIMMING

Parameters:

probe = Z113652_0006
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
echo time must be reduced
Iteration  1: FWHM Before= 0.3 Hz, Target= 0.7 Hz, After= 1.4 Hz
Iteration  2: FWHM Before= 1.4 Hz, Target= 0.2 Hz, After= 1.2 Hz
Iteration  3: FWHM Before= 1.2 Hz, Target= 0.5 Hz, After= 0.5 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 1.37


Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+39
Z2	+1
Z3	-68
Z4	+110
Z5	+187
X	-7
XZ	-37
Y	+9
YZ	+32

duration = 1 min 48 sec
completed successfully
finished Tue Mar 17 17:23:58 2026


========================================================================
