
New TopShim run:

version = topshim 2.0.0
date = 2026-03-17
time = 16:56:14.520
command = topshim  z6off 1d optsolvent coil=1H tuneb tunea

FINE SHIMMING

Parameters:

probe = Z113652_0006
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 1.6 Hz, Target= 0.3 Hz, After= 0.8 Hz
Iteration  2: FWHM Before= 0.8 Hz, Target= 0.3 Hz, After= 0.4 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.471


Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	-114
Z2	-44
Z3	-70
Z4	-233
Z5	-118
X	+16
XZ	+5
Y	-1
YZ	-11

duration = 1 min 27 sec
completed successfully
finished Tue Mar 17 16:57:40 2026


========================================================================
